School.Mobile/School.Mobile/Views/EditTeacherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              FlowDirection="RightToLeft"
             mc:Ignorable="d"
             x:Class="School.Mobile.Views.EditTeacherPage">
    <ContentPage.Content>
        <ScrollView>
            
        
        <StackLayout>

            <Image
                    HeightRequest="100"
                
                    Source="{Binding TheSelectedGender.ImageFullPath}">
            </Image>

            
            <Image
                    HeightRequest="100"
                
                    Source="{Binding ImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                </Image.GestureRecognizers>


            </Image>

            <Entry x:Name="EntryId" IsEnabled="False" Keyboard="Text"  Text="{Binding TheSelectedGender.Id}"/>

            <Entry x:Name="EntryName" Keyboard="Text" Text="{Binding TheSelectedGender.Name}"/>
            <Entry x:Name="EntryAge"  Keyboard="Numeric" Text="{Binding TheSelectedGender.Age}"/>
            <Entry x:Name="EntryMobile" Keyboard="Telephone" Text="{Binding TheSelectedGender.Mobile}"/>
            
            <Entry x:Name="EntryMaterialName" 
                   IsReadOnly="True" 
                   Keyboard="Text" 
                   Text="{Binding TheSelectedGender.Material.Name}"/>

           

            <Picker x:Name="PickerMaterialName" Title="اختر التخصص"
                        SelectedIndexChanged="PickerMaterialName_SelectedIndexChanged" 
                        ItemDisplayBinding="{Binding Name}" />

            <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   IsVisible="{Binding IsRunning }"
                                  
                                   
                                   HorizontalOptions="Center">

            </ActivityIndicator>


            <Button Text="التعديل" x:Name="BtnAdd"  Command="{Binding EditCommand}"/>

             <Button Text="الحذف" x:Name="BtnDelete" Command="{Binding DeleteCommand }"  />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>