School.Mobile/School.Mobile/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             FlowDirection="RightToLeft"
             x:Class="School.Mobile.Views.ResultsPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <ListView ItemsSource="{Binding Result}" 
                          IsRefreshing="{Binding IsLoading}"
                          RefreshCommand="{Binding RefreshCommand }"
                          IsPullToRefreshEnabled="True"
                          HasUnevenRows="True"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" Text="{Binding Arabic}"/>
                                    <Label FontSize="20" Text="{Binding English}"/>
                                    <Label FontSize="20" Text="{Binding Maths}"/>
                                    <Label FontSize="20" Text="{Binding Sociology}"/>
                                    <Label FontSize="20" Text="{Binding Total}"/>
                                    <Label FontSize="20" TextColor="red" Text="{Binding TotalAll}"/>
                                    <Label FontSize="20" Text="{Binding Student.Name}"/>
                                  

                     <ffimageloading:CachedImage
                    Aspect="AspectFit"
                    Source="{Binding Student.ImageFullPath}"
                    LoadingPlaceholder= "LoaderImage"
                    ErrorPlaceholder= "ErrorImage"
                    CacheDuration= "50"
                    RetryCount= "3"
                    RetryDelay= "600"
                    DownsampleToViewSize = "true"
                    HeightRequest="50"
                    WidthRequest="50"/>
                                    
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>